DB_HOST=postgres
DB_PORT=5433
POSTGRES_DB=lonely_eye
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=lonely_eye_test

REDIS_HOST=redis
REDIS_PORT=6380

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SERVICE_NAME=
ENDPOINT_URL=

DB_HOST_TEST=postgres
DB_PORT_TEST=5433
DB_NAME_TEST=lonely_eye_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
